GOOGLE_ID=335379663608-0gvs01ims798eae5qie1v44963l64vkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mansurbek1303:<2B4G1cCgMgmoxvB0>@cluster0.hqtnzir.mongodb.net/?retryWrites=true&w=majority